# gropius_connector

./: README.md  build.gradle  settings.gradle
.github/workflows/: test.yaml
src/main/java/de/unistuttgart/iste/meitrex/scrumgame/ims/gropius/: GropiusAdapter.java
src/main/java/de/unistuttgart/iste/meitrex/scrumgame/ims/gropius/config/: GropiusIssueMappingConfiguration.java  IssuePriorityMapping.java  IssueStateMapping.java  IssueTypeMapping.java
src/main/java/de/unistuttgart/iste/meitrex/scrumgame/ims/gropius/executor/: AbstractGropiusRequestExecutor.java  AddCommentToIssueRequestExecutor.java  AssignIssueRequestExecutor.java  ChangeIssueDescriptionRequestExecutor.java  ChangeIssuePriorityRequestExecutor.java  ChangeIssueStateRequestExecutor.java  ChangeIssueTitleRequestExecutor.java  ChangeIssueTypeRequestExecutor.java  ChangeTemplateFieldRequestExecutor.java  CreateIssueRequestExecutor.java  FindIssueRequestExecutor.java  FindIssuesBatchedRequestExecutor.java  GetEventsForProjectRequestExecutor.java  GetEventsOfIssueRequestExecutor.java  GetIssuesRequestExecutor.java  GropiusProjections.java  GropiusRequests.java
src/main/java/de/unistuttgart/iste/meitrex/scrumgame/ims/gropius/mapping/: GropiusMapping.java  GropiusTimelineItemToEventConverter.java
src/main/resources/graphql/: gropius.graphqls
